{
  "name": "shoping-list-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandMan2299/shoping-list-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandMan2299/shoping-list-fullstack/issues"
  },
  "homepage": "https://github.com/BrandMan2299/shoping-list-fullstack#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
